{
    "name": "igor822/phplockchain",
    "description": "A simple implementation of blockchain in PHP",
    "type": "library",
    "autoload" : {
        "psr-4": {
            "Blockchain\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Carvalho",
            "email": "igor822@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
